<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prectics</title>
    <link rel="stylesheet" href="E:\webdevloper\oncoindia\oncocss\prectics.css">
</head>

<body>
    <a class="logo" href="">
        OnCo
        <span>Education For All</span>
    </a>
    <section>
        <div class="container">
            <div class="phyquiz">
                <h2> Physics Quiz </h2>
            </div>

            <div class="startbtn">
                <button>Start Quiz</button>

            </div>


        </div>
        <div class="quixbox">
            <header>
                <div class="title">OnCo Quiz</div>
                <div class="timer">
                    <div class="timetext">
                        Time Left
                    </div>
                    <div class="timer_sec"> 15</div>
                </div>
            </header>
            <section>
                <div class="quetext">
                    <span>A pull or a push applied or exerted on an object is ............................
                    </span>
                </div>
                <div class="optionlist">
                    <div class="option">
                        <span>Energy</span>
                        <div class="icon tick"><i class="fas fa-check">&#10004;</i></div>
                    </div>
                    <div class="option">
                        <span>Energy</span>
                        <div class="icon cross"><i class="fas fa-times">&#10006;</i></div>
                    </div>
                    <div class="option">
                        <span>Energy</span>
                        
                    </div>
                    <div class="option">
                        <span>Energy</span>
                        
                    </div>
                </div>

            </section>
            <footer>
                <div class="totalque">
                    <span><p>2</p> of <p>5</p> Question</span>
                </div>
                <button class="nextbtn">Next </button>
            </footer>

        </div>
        <div class="result_box">
            <div class="icon">
                <span>&#127894;</span>

            </div>
            <div class="complete_text">You've completed your Quiz
            </div>
            <div class="score_text"><span>Sorry,You got only<p>2</p>out of<p>5</p> </span></div>
            <div class="button">
                <button class="restart">Replay Quiz</button>
                <button class="quit">Quit Quiz</button>
            </div>
        </div>


        
    </section>
</body>

</html>